Ronnies Welt
Version:0.1
offsetX:0
offsetY :0
cellsize:32
cols:11
rows:11
posRonnie.X:2
posRonnie.Y:2
dirRonnie:Ost
cells[0,0]:
HasObj:No
cells[0,1]:
HasObj:No
cells[0,2]:
HasObj:No
cells[0,3]:
HasObj:No
cells[0,4]:
HasObj:No
cells[0,5]:
HasObj:No
cells[0,6]:
HasObj:No
cells[0,7]:
HasObj:No
cells[0,8]:
HasObj:No
cells[0,9]:
HasObj:No
cells[0,10]:
HasObj:No
cells[1,0]:
HasObj:No
cells[1,1]:
HasObj:No
cells[1,2]:
HasObj:Poller
cells[1,3]:
HasObj:Poller
cells[1,4]:
HasObj:Poller
cells[1,5]:
HasObj:Poller
cells[1,6]:
HasObj:No
cells[1,7]:
HasObj:No
cells[1,8]:
HasObj:No
cells[1,9]:
HasObj:No
cells[1,10]:
HasObj:No
cells[2,0]:
HasObj:No
cells[2,1]:
HasObj:Poller
cells[2,2]:
HasObj:No
cells[2,3]:
HasObj:No
cells[2,4]:
HasObj:Paket
cells[2,5]:
HasObj:No
cells[2,6]:
HasObj:Poller
cells[2,7]:
HasObj:No
cells[2,8]:
HasObj:No
cells[2,9]:
HasObj:No
cells[2,10]:
HasObj:No
cells[3,0]:
HasObj:No
cells[3,1]:
HasObj:Poller
cells[3,2]:
HasObj:No
cells[3,3]:
HasObj:Paket
cells[3,4]:
HasObj:No
cells[3,5]:
HasObj:No
cells[3,6]:
HasObj:Poller
cells[3,7]:
HasObj:No
cells[3,8]:
HasObj:No
cells[3,9]:
HasObj:No
cells[3,10]:
HasObj:No
cells[4,0]:
HasObj:No
cells[4,1]:
HasObj:Poller
cells[4,2]:
HasObj:Paket
cells[4,3]:
HasObj:Paket
cells[4,4]:
HasObj:No
cells[4,5]:
HasObj:Paket
cells[4,6]:
HasObj:Poller
cells[4,7]:
HasObj:No
cells[4,8]:
HasObj:No
cells[4,9]:
HasObj:No
cells[4,10]:
HasObj:No
cells[5,0]:
HasObj:No
cells[5,1]:
HasObj:Poller
cells[5,2]:
HasObj:No
cells[5,3]:
HasObj:Paket
cells[5,4]:
HasObj:No
cells[5,5]:
HasObj:No
cells[5,6]:
HasObj:Poller
cells[5,7]:
HasObj:No
cells[5,8]:
HasObj:No
cells[5,9]:
HasObj:No
cells[5,10]:
HasObj:No
cells[6,0]:
HasObj:No
cells[6,1]:
HasObj:Poller
cells[6,2]:
HasObj:No
cells[6,3]:
HasObj:No
cells[6,4]:
HasObj:Paket
cells[6,5]:
HasObj:No
cells[6,6]:
HasObj:Poller
cells[6,7]:
HasObj:No
cells[6,8]:
HasObj:No
cells[6,9]:
HasObj:No
cells[6,10]:
HasObj:No
cells[7,0]:
HasObj:No
cells[7,1]:
HasObj:No
cells[7,2]:
HasObj:Poller
cells[7,3]:
HasObj:Poller
cells[7,4]:
HasObj:Poller
cells[7,5]:
HasObj:Poller
cells[7,6]:
HasObj:No
cells[7,7]:
HasObj:No
cells[7,8]:
HasObj:No
cells[7,9]:
HasObj:No
cells[7,10]:
HasObj:No
cells[8,0]:
HasObj:No
cells[8,1]:
HasObj:No
cells[8,2]:
HasObj:No
cells[8,3]:
HasObj:No
cells[8,4]:
HasObj:No
cells[8,5]:
HasObj:No
cells[8,6]:
HasObj:No
cells[8,7]:
HasObj:No
cells[8,8]:
HasObj:No
cells[8,9]:
HasObj:No
cells[8,10]:
HasObj:No
cells[9,0]:
HasObj:No
cells[9,1]:
HasObj:No
cells[9,2]:
HasObj:No
cells[9,3]:
HasObj:No
cells[9,4]:
HasObj:No
cells[9,5]:
HasObj:No
cells[9,6]:
HasObj:No
cells[9,7]:
HasObj:No
cells[9,8]:
HasObj:No
cells[9,9]:
HasObj:No
cells[9,10]:
HasObj:No
cells[10,0]:
HasObj:No
cells[10,1]:
HasObj:No
cells[10,2]:
HasObj:No
cells[10,3]:
HasObj:No
cells[10,4]:
HasObj:No
cells[10,5]:
HasObj:No
cells[10,6]:
HasObj:No
cells[10,7]:
HasObj:No
cells[10,8]:
HasObj:No
cells[10,9]:
HasObj:No
cells[10,10]:
HasObj:No
